<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Amandeep S. Chahal</h1>
        <p>| Madison, Wisconsin 53719 | Email: amandeepchahal341@gmail.com
            | 608-334-3482</p>

        <a href = "https://www.linkedin.com/in/amandeep-chahal-/">
            <button>LinkedIn</button>
        </a>

        <a href = "https://github.com/aschahal">
            <button>GitHub</button>
        </a>

        <h2>
            Education
        </h2>
        <p>
            <b>University of Wisconsin-Madison</b>
        </p>
        <p>
            <b>Degree:</b> Computer Science 
            <i>May 2024</i>
        </p>
        <p>
            <b>Activities:</b> Sikh Student Association, Software Development Club, Badger Blockchain
        </p>

        <h2>
            Expereince
        </h2>
        <p>
            <b>UNIVERSITY OF WISCONSIN-MADISON INTERNATIONAL STUDENT SERVICES</b>
        </p>
        <p>
            <b>Global Engagement Team Intern</b>
        </p>
        <p>Madison, WI</p>
        <p>September 2022 - August 2023</p>
        <ul>
            <li>Developed and updated web content and resources to ensure accurate and up-to-date information</li>
            <li>Provided technical support and assistance with set-up for ISS programs</li>
            <li>Contributed innovative ideas and helped design initiatives to promote intercultural learning and cross-cultural communication (<a href="https://iss.wisc.edu/get-involved/global-cafe/">Global Cafe</a>)</li>
            <li>Executed and created successful promotional campaigns for team events and training sessions for educational sponsored programs facilitating over 300+ international students (<a href="https://iss.wisc.edu/international-peer-mentor-program/">Peer Mentor Program</a>)</li>
            <li>Communication, Engagement, and Management for over 20 UW-Madison organizations (<a href="https://iss.wisc.edu/get-involved/affiliated-student-organizations/">Affiliates</a>)</li>
        </ul>

        <h2>
            Projects
        </h2>
        <p><b>HashTable</b> | <i>Java</i></p>
        <p>May 2023 - July 2023</p>
        <ul>
            <li>Hashtable map that uses separate chaining to handle collisions</li>
            <li>Enforces unique keys and provides utility functions to interact with data</li>
            <li>Uses MapADT interface to define structure and expected behaviors of hashtable map</li>
            <li>Represents the abstract data type for a collection that maps keys to values without duplicates</li>
        </ul>
        <p><b>Probabilistic Language Identification</b> | <i>Python</i></p>
        <p>September 2023</p>
        <ul>
            <li>Prints characters counts, and displays log-likelihood values for each character</li>
            <li>Displays overall log-likelihood value for input file being in English or Spanish</li>
            <li>Computes posterior probability of input file being in English or Spanish based on log-likelihoods</li>
            <li>Analyzes the character frequencies of input file based on predefined character probabilities, determines, and displays likelihood text being in English or Spanish</li>
        </ul>
        <p><b>Prime Number Checker</b> | <i>HTML, JavaScript</i></p>
        <p>May 2023 - July 2023</p>
        <ul>
            <li>Form where users can enter a number to check if it's prime</li>
            <li>JavaScript function fetches value from input when button is clicked</li>
        </ul>
        <p><b>Dynamic Memory Allocator</b> | <i>C</i></p>
        <p>May 2023 - July 2023</p>
        <ul>
            <li>Represents a custom heap dynamic memory allocator that manages a heap of memory blocks, allowing for allocation, deallocation, and coalescing of these blocks</li>
            <li>Uses error checks throughout the functions to ensure memory operations are safe and do not access invalid memory regions</li>
            <li>Implementation of utility functions and pieces of logic to ensure proper alignment with 8-byte boundaries of different data types</li>
        </ul>

        <h2>Technical</h2>
        <p><b>Languages:</b> Java, Python, HTML, CSS, JavaScript, R, C</p>
        <p><b>Tools:</b> Git, VS Code</p>
    </body>
</html>